.features {
  margin-top: 2.75rem;

  .feature {
    margin: 20px 10%;
    padding: 0 20px 25px;
    border: 1px solid lightgrey;
    border-radius: 10px;
    background-color: white;
    position: relative;
    height: 50px;
    overflow: hidden;
    box-shadow: 2px 2px 2px lightgrey;

    .feature-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    span {
      font-size: 3.5rem;

      .btn--close {
        align-self: baseline;
      }
    }

    .columns-mobile {
      display: flex;
      flex-direction: column;
    }
    .img-container {
      display: flex;
      justify-content: center;
      align-content: center;
      width: 100%;
    }
    .img-thumb {
      max-width: 100%;
      height: 35rem;
      display: inline-flex;

      @media @desktop {
        height: 35%;
      }
      
    }
    .half {
      max-width: 100%;
    }

    h2 {
      color: @bg-color;
      font-size: 28px;
      padding-bottom: 1rem;
      margin: 15px 0 0;
      display: inline-block;
    }
    .row {
      padding-top: 2.5rem;
    }
  } // feature end

  .feature-open {
    height: 800px;
  }
}
