.container {
    .Scrollbar {
        width: 40px;
        height: 40px;
        position: fixed;
        bottom: 5px;
        right: 0px;
        font-size: 3.5rem;
        opacity: 0.3;

        border: 1px solid red;

      &:hover {
          opacity: 0.7;
      }
    }
}
