.about-container {
   
        .round {
            border-radius: 50%;
        }

        .img-med {
            width: 50%;
            margin: 0 auto;
            display: block;
        }
        
        h3 {
            font-size: 3.5rem;
            color: @white;
            text-align: center;
        }
        

    
}