
// not sure wether top 2 will go in container or not yet..
.main-container {

    background-color: @bg-color;
    padding: 0 5%;
    
    .center {
        padding: 2.5rem 3rem;
        text-align: center;
    } 
    
    .halfs-max {
        border-radius: 10px;
    }

    .btn--center {
        display: block;
        margin: 0 auto;
    }

    .features-cta-section {
        border-bottom: 2px solid @white;
        padding-bottom: 2.5rem;
        margin-bottom: 2.75rem;
      }
      .feature-section {
        @media @desktop {
          display: flex;
        }
    
        .cta-phrase {

            h1,p {
                color: @white;
            }
           
          @media @desktop {
            display:flex;
            flex-direction: column;
    
            padding: 1.75rem;
            align-self: flex-start;
            width: 45%;
           
          }
        .cta-img-mobile{
          @media @desktop{
            display:none;
          }
        }
        }
    
        .cta-img {
          display: none;
          @media @desktop {
            display:block;
            max-width: 50%;
            order: 10; //third item
          }
        }
       
        .cta-info {
          @media @desktop {
            order: 3; // second item
    
            display: inline-flex;
            flex-direction: column;
            align-self: flex-end;
          }
        }
      }

      
    .feature-info {
        margin: 1.5rem 0;
        color: @white;
    }
    
    .card {
        background-color: @white;
        border-radius: 10px;
        padding: 1.5rem 1rem;
    }

    .feature-list {
        
    }
    
    .table {
        margin: 0 auto 1.5rem;

        td {
            font-size: 1.8rem;
            padding: 0.5rem;
        }
    }

    // CTA BUTTON 
    .btn-primary {
        background-color: lighten(@bg-color, 20%);
        color: @mine-shaft;
        
        &:hover {
            background-color: @btn-primary;
            color: @white;  
        }

    .btn-secondary {
        background-color: #2D474F;
        color: @white;

        &:hover {
            background-color: @white;
            color: #2D474F;
        }
    }
    }
    .btn {
        border-radius: 10px;
        font-size: 2.5rem;
        padding: 0.5rem 1rem;
    }
    
    
    .features {
        margin-top: 2.75rem;
    }
    
    .row {
        display: flex;
        margin-bottom: 2.75rem;

        .img-thumb {
            padding: 0.25rem;
            border-radius: 0.5rem;
            max-width: 100%;
            height: auto;
            
        }
        .half {
           max-width: 50%;
        }
        .pad {
            padding: 0 1.25rem 0 1.25rem;

        }
    }
}



