footer {
    // white line
    border-top: @border;
    //flex items inside
    display: flex;
    justify-content: space-between;
    // style the layout piece
    max-width: 90%;
    margin-top: 3rem;
    margin: 0 auto;
    padding-top: 2.75rem;
    
    
    
}