// colors

@eastern-blue: #1D90B7; // bg-color
@bondi-blue: #0092B5; // button color
@iron: #CFD0D0; // secondary color
@plantation: #2A484F; // dark color possible throw in.
@mine-shaft: #363636; // black color for fonts.
@white: #FFFFFF; // white for fonts and containers.

@bg-color: @eastern-blue;
@btn-primary: @bondi-blue;
@btn-secondary: @iron;



// responsive view.
@desktop: ~'(min-width: 500px)';
