
.nav{
    padding-top:10px;
    width:100%;
    display:flex;
    justify-content: center;
    

    @media @desktop {
        flex-direction:row;
        justify-content: space-between; 
         
   
    }
    .target-links{
        width:100%;
        display:flex;
        
     @media @desktop {
         display:flex;
         width:30%;
         justify-content: space-around;
    }
   }
    .nav-link{
    text-decoration: none;
    font-size: 2rem;
    color:white;

 }
    .links-hidden{
        display:none;
        @media @desktop{
            display:block;
        }
    }
    .menu{
        @media @desktop{
            display:none
        }
    }
    .brand{
        font-size:3rem;
    }
}